<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        transition: 0.5s;
    }

    .visible {
        display: none;
    }

    img {
        height: 100px;
    }

    form {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 400px;
        margin: 15px;
        border: 1px solid yellowgreen;
    }

    .forma {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        width: 1000px;
        margin: 15px;
        border: 1px solid yellowgreen;
    }

    .margin {
        margin: 10px;
    }

    input {
        width: 250px;
    }

    .btn {
        color: #fff;
        padding: 10px 30px;
        background-color: #417241;
        border: 2px solid #bebe03;
        border-radius: 5px;
    }
</style>

<body class="body" id="body">
    <form name="forma">
        <div class="margin">
            KMI skaičiuoklė:
        </div>
        <p class="margin">
            Įveskite savo ūgis, cm:
        </p>
        <input class="margin" type="number" name="ugis" min="150" max="250">
        <p class="margin">
            Įveskite savo svorį, kg:
        </p>
        <input class="margin" type="number" name="svoris" min="18" max="500">
        <button class="margin btn" type="submit">
            Skaičiuoti
        </button>

    </form>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="main.js"></script>

    <body>

    </body>

</html>